SECRET_KEY = BookStore
MONGO_URI = mongodb+srv://bookstore-admin:bookstore-admin@bookstore.yelskhp.mongodb.net/?retryWrites=true&w=majority&appName=BookStore

CLOUD_NAME = dnv2hbcuy
API_KEY_CLOUD = 877968298732532
API_SECRET_CLOUD = S4ih-tuzKe0HZ-joe04qloMzSbg